In [4]:
import sqlite3
import pandas

conn = sqlite3.connect("factbook.db")

q = "SELECT * FROM sqlite_master WHERE type='table'"
pandas.read_sql_query(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."

In [5]:
q = "SELECT * FROM facts LIMIT 5"
pandas.read_sql_query(q, conn)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230,652230,0,32564342,2.32,38.57,13.89,1.51
1,2,al,Albania,28748,27398,1350,3029278,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741,2381741,0,39542166,1.84,23.67,4.31,0.92
3,4,an,Andorra,468,468,0,85580,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700,1246700,0,19625353,2.78,38.78,11.49,0.46

In [10]:
## Summary Statistics
q = "SELECT min(population), max(population), min(population_growth), max(population_growth) FROM facts"
pandas.read_sql_query(q, conn)

,min(population),max(population),min(population_growth),max(population_growth)
0,0,7256490011,0.0,4.02

In [11]:
## Explore Outliers

In [12]:
q = "SELECT name FROM facts WHERE population = 0"
pandas.read_sql_query(q, conn)

         name
0  Antarctica

In [13]:
q = "SELECT name FROM facts WHERE population = 7256490011"
pandas.read_sql_query(q, conn)

    name
0  World

The data includes non-countries (world & antartica). Both of which should be removed.

In [43]:
q = "SELECT population,population_growth,birth_rate,death_rate FROM facts WHERE population != 7256490011 AND population != 0"
df = pandas.read_sql_query(q, conn)

In [45]:
import pandas as pd
import matplotlib.pyplot as plt

#fig  = plt.figure()

#ax1 = fig.add_subplot(111)

df.hist(bins=5)

array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7ff8642b2c18>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x7ff86427e198>],
       [<matplotlib.axes._subplots.AxesSubplot object at 0x7ff864246d30>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x7ff86428e668>]], dtype=object)

In [35]:
df

     population  population_growth  birth_rate  death_rate
0      32564342               2.32       38.57       13.89
1       3029278               0.30       12.92        6.58
2      39542166               1.84       23.67        4.31
3         85580               0.12        8.13        6.96
4      19625353               2.78       38.78       11.49
5         92436               1.24       15.85        5.69
6      43431886               0.93       16.64        7.33
7       3056382               0.15       13.61        9.34
8      22751014               1.07       12.15        7.14
9       8665550               0.55        9.41        9.42
10      9780780               0.96       16.64        7.07
11       324597               0.85       15.50        7.05
12      1346613               2.41       13.66        2.69
13    168957745               1.60       21.14        5.61
14       290604               0.31       11.87        8.44
15      9589689               0.20       10.70       13.36
16     11323973               0.76       11.41        9.63
17       347369               1.87       24.68        5.97
18     10448647               2.78       36.02        8.21
19       741919               1.11       17.78        6.69
20     10800882               1.56       22.76        6.52
21      3867055               0.13        8.87        9.75
22      2182719               1.21       20.96       13.39
23    204259812               0.77       14.46        6.58
24       429646               1.62       17.32        3.52
25      7186893               0.58        8.92       14.44
26     18931686               3.03       42.03       11.72
27     56320206               1.01       18.39        7.96
28     10742276               3.28       42.01        9.27
29     15708756               1.58       23.83        7.68
..          ...                ...         ...         ...
210      112162               1.33       12.56        8.18
211      148406               0.43       13.80        8.20
212       39689               1.51       13.00        4.51
213        9838               2.95       14.33        8.03
214        1190               0.03         NaN         NaN
215        1337               0.01         NaN         NaN
216        1872               0.03         NaN         NaN
217       15700                NaN         NaN         NaN
218       16418               2.03       12.67        4.57
219       70196               0.50       11.33        8.23
220       33454               2.32       10.91        4.99
221       56092               2.10       12.11        5.53
222       15700                NaN         NaN         NaN
223        3361               0.01       10.90        4.90
224       29258               0.24       14.08        8.37
225       66080               0.34        9.84        8.78
226       97294               0.80       11.91        7.68
227       87545               0.76       11.10       10.06
228        5241               0.50       11.26        6.30
229          48               0.00         NaN         NaN
230        7795               0.24        9.88        7.44
231       50280               2.30       16.13        3.10
232       54343               0.30       22.89        4.75
233      161785               0.54       16.82        5.12
234       52344               2.18       18.32        3.71
235     3598357               0.60       10.86        8.67
236      103574               0.59       10.31        8.54
237     1869055               2.81       31.11        3.04
238     2785366               1.95       22.99        3.50
239      570866               2.82       30.24        8.34

[240 rows x 4 columns]

In [46]:
df = pd.DataFrame({'length': [1.5, 0.5, 1.2, 0.9, 3],'width': [0.7, 0.2, 0.15, 0.2, 1.1]
}, index= ['pig', 'rabbit', 'duck', 'chicken', 'horse'])
hist = df.hist(bins=3)

In [47]:
hist

array([[<matplotlib.axes._subplots.AxesSubplot object at 0x7ff8642b1128>,
        <matplotlib.axes._subplots.AxesSubplot object at 0x7ff86415a8d0>]], dtype=object)